<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <Name>All Accounts - scheduler</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>name</string>
    <string>address1_city</string>
    <string>createdon</string>
    <string>id</string>
    <string>address1_postalcode</string>
    <string>address1_line1</string>
  </SerializedBindings>
  <CalendarFields>createdon;createdon</CalendarFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="account">
      <filter type="and">
        <condition operator="null" attribute="id" entityname="L0" />
      </filter>
      <link-entity name="appointment" link-type="outer" to="id" from="regardingobjectid" alias="L0">
        <filter type="and">
          <filter type="or">
            <condition value="14" operator="last-x-days" attribute="scheduledend" />
            <condition value="100" operator="next-x-years" attribute="scheduledend" />
          </filter>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith" />
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_line1">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_postalcode">
          <StyleName>gray</StyleName>
          <Bounds>120,26,48,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,67,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
</EntityList>