<EntityList>
  <Attributes>
    <EntityName>contact</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>emailaddress1</string>
    <string>name</string>
    <string>id</string>
    <string>mobilephone</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;Phone&lt;/var&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;arg&gt;String:PHONE⋮  &lt;/arg&gt;&lt;arg&gt;var:Entity.mobilephone&lt;/arg&gt;&lt;/definition&gt;&lt;definition e="false"&gt;&lt;var&gt;Email&lt;/var&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;arg&gt;String:EMAIL⋮  &lt;/arg&gt;&lt;arg&gt;var:Entity.emailaddress1&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;Phone&lt;/var&gt;&lt;func&gt;FormatSpecial&lt;/func&gt;&lt;arg&gt;String:gray_bold&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.Description&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Phone&lt;/arg&gt;&lt;arg&gt;String:  ●  &lt;/arg&gt;&lt;arg&gt;var:Email&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>60</Height>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>12,10,296,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Description">
          <StyleName>gray</StyleName>
          <Bounds>12,32,296,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="Description" label="Shared.Description" type="String"/>
    <SerializedClassBinding name="Phone" label="Phone" type="String"/>
    <SerializedClassBinding name="Email" label="Email" type="String"/>
  </CustomProperties>
</EntityList>