<Scheduler>
  <Version>2</Version>
  <BorderWidth>2</BorderWidth>
  <BorderRadius>4</BorderRadius>
  <Name>WorkOrders Scheduler</Name>
  <ResourceEntity>fs_resource</ResourceEntity>
  <ResourceViews>fs_resource.*:fs_resource.@Resources</ResourceViews>
  <ResourceTerritory>
    <Entity>fs_resource</Entity>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
    <LookupEntity>fs_resourceterritory</LookupEntity>
    <LookupField1>
      <Entity>fs_resource</Entity>
      <Field>resourceid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField1>
    <LookupField2>
      <Entity>fs_territory</Entity>
      <Field>territoryid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField2>
  </ResourceTerritory>
  <ResourceSkill>
    <Entity>fs_resource</Entity>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
    <LookupEntity>fs_resourceskill</LookupEntity>
    <LookupField1>
      <Entity>fs_resource</Entity>
      <Field>resourceid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField1>
    <LookupField2>
      <Entity>fs_skill</Entity>
      <Field>skillid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField2>
  </ResourceSkill>
  <ActivityName>fs_workorderschedule</ActivityName>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <TravelToField>scheduledtravelto</TravelToField>
  <TravelFromField>scheduledtravelfrom</TravelFromField>
  <TravelModeField>travelmode</TravelModeField>
  <ArrivedOnField>arrivedon</ArrivedOnField>
  <StartedOnField>startedon</StartedOnField>
  <EndednOnField>endedon</EndednOnField>
  <LookupField>workorderid</LookupField>
  <ResourceField>resourceid</ResourceField>
  <StatusField>statuscode</StatusField>
  <WorkEntity>fs_workorder</WorkEntity>
  <WorkTerritory>
    <Entity>fs_territory</Entity>
    <Field>territoryid</Field>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
  </WorkTerritory>
  <WorkSkill>
    <Entity>fs_workorder</Entity>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
    <LookupEntity>fs_workorderskill</LookupEntity>
    <LookupField1>
      <Entity>fs_workorder</Entity>
      <Field>workorderid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField1>
    <LookupField2>
      <Entity>fs_skill</Entity>
      <Field>skillid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField2>
  </WorkSkill>
  <WorkViews>fs_workorder.@Scheduler Ready WorkOrders</WorkViews>
  <TaskViews>fs_workorderschedule.@Scheduler WorkOrder Schedules</TaskViews>
  <VisitDurationInMinutes>60</VisitDurationInMinutes>
  <VisitDurationInMinutesField>estimatedduration</VisitDurationInMinutesField>
  <MinDaysBetweenVisits>0</MinDaysBetweenVisits>
  <ProgressField>completionpercent</ProgressField>
  <TimeOffsName>fs_time_off</TimeOffsName>
  <TimeOffsColor>rgba(217,40,40,1)</TimeOffsColor>
  <TimeOffsTextColor>rgb(255,255,255)</TimeOffsTextColor>
  <TimeOffsBorderColor>rgb(163,164,165)</TimeOffsBorderColor>
  <TimeOffsStartField>from</TimeOffsStartField>
  <TimeOffsEndField>to</TimeOffsEndField>
  <TimeOffsResourceField>resourceid</TimeOffsResourceField>
  <HolidayEntityName>resco_holiday</HolidayEntityName>
  <HolidayMonthField>month</HolidayMonthField>
  <HolidayDayField>day</HolidayDayField>
  <CreateRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.name&lt;/var&gt;&lt;func&gt;AddPrefix&lt;/func&gt;&lt;arg&gt;String:SCH-&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:1&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Source Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:5&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</CreateRule>
  <StatusCodeList>
    <StatusCode name="Planned" value="1" valueType="number" taskStatusType="1" color="#27c469" textColor="rgba(255,255,255,1)" borderColor="rgba(25,126,68,1)" isSecondaryValue="false"/>
    <StatusCode name="Traveling" value="2" valueType="number" taskStatusType="2" color="#4897e6" textColor="rgba(255,255,255,1)" borderColor="rgba(44,96,149,1)" isSecondaryValue="false"/>
    <StatusCode name="Arrived" value="3" valueType="number" taskStatusType="2" color="#a3cbf2" textColor="rgba(64,64,64,1)" borderColor="rgba(44,96,149,1)" isSecondaryValue="true"/>
    <StatusCode name="Working" value="4" valueType="number" taskStatusType="2" color="#4897e6" textColor="rgba(255,255,255,1)" borderColor="rgba(44,96,149,1)" isSecondaryValue="true"/>
    <StatusCode name="On Break" value="5" valueType="number" taskStatusType="2" color="#c9e0f8" textColor="rgba(64,64,64,1)" borderColor="rgba(120,120,120,1)" isSecondaryValue="false"/>
    <StatusCode name="Completed" value="6" valueType="number" taskStatusType="5" color="#ffc400" textColor="rgba(64,64,64,1)" borderColor="rgba(154,119,0,1)" isSecondaryValue="false"/>
    <StatusCode name="Canceled" value="7" valueType="number" taskStatusType="6" color="#f2c9c9" textColor="rgba(64,64,64,1)" borderColor="rgba(144,53,53,1)" isSecondaryValue="false"/>
  </StatusCodeList>
  <Address>
    <LookupField>customerid</LookupField>
    <LookupEntity>account</LookupEntity>
    <Latitude>address1_latitude</Latitude>
    <Longitude>address1_longitude</Longitude>
    <Street1>address1_line1</Street1>
    <Street2>address1_line2</Street2>
    <City>address1_city</City>
    <Postalcode>address1_postalcode</Postalcode>
    <Country>address1_country</Country>
    <StateOrProvince>address1_stateorprovince</StateOrProvince>
  </Address>
  <FrequentVisits enabled="0" visits="1" frequency="7" minDaysBetweenVisits="0"/>
  <Territory>
    <Entity>fs_territory</Entity>
    <Field>territoryid</Field>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
  </Territory>
  <Skill>
    <Entity>fs_skill</Entity>
    <Field>skillid</Field>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
  </Skill>
</Scheduler>