account.address1_latitude=Zemepisná šírka
account.owningbusinessunit=Vlastniaca obchodná jednotka
account.statuscode=Dôvod stavu
account.revenue=Ročný výnos
account.address1_longitude=Zemepisná dĺžka
appointment.longitude=Zemepisná dĺžka
appointment.actualstart=Skutočný čas začiatku
appointment.latitude=Zemepisná šírka
appointment.owningbusinessunit=Vlastniaca obchodná jednotka
appointment.actualend=Skutočný čas ukončenia
appointment.versionnumber=Číslo verzie
appointment.actualdurationminutes=Trvanie
competitor=Konkurent
competitor+s=Konkurenti
competitor.tickersymbol=Kód akcie
competitor.websiteurl=Webstránka
competitor.weaknesses=Slabá stránka
competitor.address1_longitude=Zemepisná dĺžka
competitor.address1_stateorprovince=Kraj
competitor.address1_latitude=Zemepisná šírka
competitor.strengths=Intenzita
competitor.statuscode=Dôvod stavu
competitor.statuscode.1=Aktívny
competitor.statuscode.2=Neaktívny
competitor.transactioncurrencyid=Mena
competitor.winpercentage=Percentuálny podiel získaných
competitor.opportunities=Príležitosť
competitor.overview=Prehľad
competitor.name=Názov
competitor.threats=Hrozba
fs_asset.price_base=Základ ceny
fs_incidenttemplatetask.duration=Trvanie
fs_incidenttemplatetask.description=Popis
fs_settings.settingsid.fs_resource=Zdroje
fs_resource.resourceid.fs_settings=Zdroje
fs_settings=Časová karta
fs_settings+s=Časové karty
fs_settings.modifiedby=Upravil
fs_settings.createdby=Vytvoril
fs_settings.break_per_day=Denná prestávka
fs_settings.statecode=Stav
fs_settings.statecode.0=Aktívny
fs_settings.statecode.1=Neaktívny
fs_settings.statuscode=Dôvod stavu
fs_settings.statuscode.1=Aktívny
fs_settings.statuscode.2=Neaktívny
fs_territory.address1_country=Krajina
fs_time_off=Voľno
fs_time_off.to=Do
fs_workorderproduct.ispriceoverridden.1=Áno
fs_workorderproduct.isproductoverridden=Vyberte produkt
fs_workorderproduct.isproductoverridden.0=Existujúca
fs_workorderschedule.scheduledon=Dátum naplánovania
fs_workorderskill.versionnumber=Číslo verzie
fs_workordertask.statuscode=Dôvod stavu
invoicedetail.statuscode=Dôvod stavu
invoicedetail.statuscode.1=Aktívny
invoicedetail.statuscode.2=Neaktívny
opportunityproduct.manualdiscountamount=Manuálna čiastka zľavy
opportunityproduct.extendedamount=Celková čiastka
phonecall.latitude=Zemepisná šírka
phonecall.actualend=Skutočný dátum ukončenia
phonecall.longitude=Zemepisná dĺžka
phonecall.actualstart=Skutočný dátum začiatku
phonecall.owningbusinessunit=Vlastniaca obchodná jednotka
pricelevel.statuscode=Status
salesorder.discountamount=Čiastka zľavy pre objednávku
sharepointdocumentlocation=Umiestnenie dokumentu
sharepointdocumentlocation+s=Umiestnenia dokumentov
sharepointdocumentlocation.parentsiteorlocation=Nadradená lokalita alebo umiestnenie
sharepointdocumentlocation.sharepointdocumentlocationid=ID umiestnenia dokumentu v službe SharePoint
sharepointdocumentlocation.absoluteurl=Absolútna adresa URL
sharepointdocumentlocation.regardingobjectid=Týka sa
sharepointdocumentlocation.relativeurl=Relatívna adresa URL
systemuser=Používateľ
systemuser+s=Používatelia
systemuser.name=Názov
task.statuscode=Status
task.latitude=Zemepisná šírka
task.statecode.0=Otvorené
task.actualstart=Skutočný dátum začiatku
task.actualend=Skutočný dátum ukončenia
task.longitude=Zemepisná dĺžka
task.owningbusinessunit=Vlastniaca obchodná jednotka
team.createdby=Vytvoril
team.modifiedon=Upravené dňa
team.versionnumber=Číslo verzie
team.name=Názov
team.statuscode=Dôvod stavu
team.statuscode.1=Aktívny
team.statuscode.2=Neaktívny
team.createdon=Vytvorené dňa
team.statecode=Stav
team.statecode.0=Aktívny
team.statecode.1=Neaktívny
team.modifiedby=Upravil
transactioncurrency.isocurrencycode=Kód meny ISO
transactioncurrency.statuscode=Dôvod stavu
account.DetailView.General=Informácie
activity.View.Scheduled Activities=Plánované aktivity
appointment.DetailView.General=Informácie
contact.DetailView.General=Informácie
fs_time_off.DetailView.General=Informácie
product.DetailView.General=Informácie
task.View.All Tasks=Všetky úlohy
task.View.My Tasks=Moje úlohy
task.DetailView.General=Informácie
Alert.UnableComputePrice=Nie je možné vypočítať cenu produktu.
Alert.ContactAlreadyAssigned=Kontakt už je priradený k zákazníkovi.
Alert.NoExchangeIntergration=V projekte nie je možná Exchange podpora.\nProsím, kontaktujte Vášho systémového administrátora.
Alert.NoGoogleIntergration=V projekte nie je možná Google podpora.\nProsím, kontaktujte Vášho systémového administrátora.
OpportunityCloseEntity.StatusCode=Dôvod stavu
OpportunityCloseEntity.ActualRevenue=Skutočný výnos
Setup.Online=Online mód
ApplicationAutoSyncMode.1=Pri štarte
ApplicationAutoSyncMode.2=Pri zmene
Setup.UseCrmEmail=Použi CRM email
Alert.CertificateAdded=Certifikát bol pridaný do služby mobileCrm.
Alert.reqIOS8=Vyžaduje sa systém iOs 8.0 alebo novší.
Alert.SyncInProgress=Prebieha synchronizácia.
Alert.UnableToConnect=Nie je možné kontaktovať server.\nProsím, skontrolujte vaše internetové pripojenie.
Alert.DeleteLocalData=Musíte zmazať lokálnu databázu, aby sa prejavila zmena nastavenia.
Alert.DisableSyncLogin=Pre synchronizáciu na pozadí musíte vypnúť 'Uložiť prihlasovacie údaje'.
Setup.CrmWebServiceVersion=Webová služba
task.ChangeStatus.5=Dokončiť úlohu
task.ChangeStatus.6=Stornovať úlohu
Setup.PrivateViews=Súkromné náhľady
View.AdvancedFind=Rozšírené vyhľadávanie
Alert.PendingOfflineChanges=Prepínam na online: Vykonali ste lokálne zmeny.
Alert.CantDeleteWhileSync=Čakajte, prosím, nedá sa vymazávať počas synchronizácie!
SimpleLoginInfo.UserMode.0=Štandardný používateľ
SimpleLoginInfo.UserMode.1=Externý (Portal) používateľ
SimpleLoginInfo.UserMode.2=Anonymný externý používateľ
Alert.ErrorGpsInit=Chyba, GPS sa nedá spustiť.
Alert.RegisterUserCompleted=Registrácia je dokončená.
Setup.ShowSystemCalendars=Súkromný kalendár
Alert.ReportEntityNotOnSever=Záznam entity neexistuje na serveri. Pred tlačou správy vykonajte synchronizáciu.
Alert.InvalidServerPassword=Staré heslo je v poriadku, kontrola servera zlyhala.
Alert.UnableToGetEmail=E-mail sa nepodarilo získať.
Alert.EmailWontSaveWithoutRegarding=E-mail sa neuloží, kým nebude nastavené pole „týkajúce sa“.
Err.UnableToSendEmailNoProvider=E-mail sa nepodarilo odoslať. Nie ste pripojení k žiadnemu poskytovateľovi e-mailových služieb.
Err.CannotOpenNewTab=Správu sa nepodarilo spustiť v novom okne. Skúste odblokovať kontextové okná.
Alert.PasswordEmpty=Heslo musí byť vyplnené!
Alert.NewPaswordEmpty=Nové heslo nesmie byť prázdne!
Alert.PasswordsDontMatch=Potvrdené heslo sa nezhoduje s novým heslom.
Alert.AskAppExitPassive=Ukončite opätovným stlačením tlačidla Späť.
Alert.LabelsDeleted=Štítky sa odstránili.
Alert.LabelNameCannotBeEmpty=Musíte zadať názov štítka.
Alert.FolderNameCannotBeEmpty=Musíte zadať názov priečinka.
Alert.RestartApp=Teraz musíte reštartovať aplikáciu.
FirstLaunchForm.DemoDataInfo=Ak sa nechcete pripojiť k žiadnemu záložnému systému a chcete sa len pozrieť, ako aplikácia vyzerá, použite poskytnuté údaje ukážky.
Alert.ContentDocumentBothUrlAndBinaryNotAllowed=Dokument nemôže obsahovať súčasne URL a binárny súbor. Prosím, odstráňte vlastnosť ContentUrl alebo pripojený obsah.
Alert.EmailMessageTooLong=Dĺžka e-mailu ({0}) presahuje maximálnu veľkosť nakonfigurovanú v službe Salesforce ({1}).
Alert.TimedOut=Časový limit uplynul.
Cmd.Year=Rok
Scheduler.Subtitle=Prideľte prácu jednotlivým zdrojom
Alert.ReportRequiresOAuth=Vyžaduje sa OAuth, kontaktujte administrátora.
Scheduler.Msg.WOScheduleRes=Zdroje pre plánovanie pracovnej objednávky.
Scheduler.Msg.WOScheduleInfo=Základné informácie plánu pracovnej objednávky.
Scheduler.Msg.ShowWeekendsHolidays=Zobraziť víkendy a sviatky
Msg.Days={0} dni
Msg.Name=Názov
Msg.TODAY=DNES
Msg.Minute={0} minúta
Msg.Minutes={0} minút
Msg.CalculateAggregate=Vypočítať celkom
Setup.CallDetection=Detekcia hovoru
Setup.CallDetection.Accept=Prijať
Setup.CallDetection.Decline=Odmietnuť
Setup.ExportSharePointListMap=Exportovať SharePoint List Mapu
fs_resource_settings+s=Nastavenia zdroja
email.resco_contentstatus.473220000=Žiadny
Scheduler.Msg.VIOLATIONS=KONFLIKTY
activitymimeattachment.createdon=Vytvorené dňa
activitymimeattachment.filename=Názov súboru
activitymimeattachment.objectid=Položka
activitymimeattachment.id=Activity Mime Attachment
activitymimeattachment.mimetype=Typ Mime
activitymimeattachment.modifiedon=Upravené dňa
activitymimeattachment.name=Predmet
activitymimeattachment.filesize=Veľkosť súboru (Bytes)
email.resco_contentstatus.473220003=Plný
competitor.DetailView.General=General
email.DetailView.General=General
invoice.Chart.Invoices_1=Faktúry_1
sharepointdocumentlocation.DetailView.General=General
sharepointdocumentlocation.DetailView.Address=Adresa
team.DetailView.General=Informácie
team.DetailView.Address=Adresa
transactioncurrency.DetailView.General=General
transactioncurrency.DetailView.Address=Adresa
Alert.SyncComplete=Synchronizácia dokončená.
Setup.ACCOUNTS=ÚČTY
Setup.APPEARANCE=ZOBRAZENIE
Setup.ADVANCED=ROZŠÍRENÉ
Scheduler.Msg.DiscardChanges=Zavrieť bez zmien
Scheduler.Msg.OutsideWorkingHours=Pracovné hodiny - Pracovná objednávka je naplánovaná mimo pracovných hodín zdroja.
Scheduler.Msg.OverlappingTasks=Zhodné plány - Pracovná objednávka sa prekrýva s nasledovnými pracovnými objednávkami:
Scheduler.Msg.LoadingListOfResources=Načítava sa zoznam povolených zdrojov...
Scheduler.Msg.AttachedTo=priradené k
Scheduler.Msg.Initializing=Inicializácia
Scheduler.Msg.MANUAL_MOVE=MANUÁLNE
Scheduler.Msg.AUTOSCHEDULE=AUTOMATICKY
Scheduler.Msg.ManualDrop=Manuálne nastaviť časový interval a zdroj.
Scheduler.Msg.OptimizedDrop=Optimalizovať časové internaly a použité zdroje.
Scheduler.Msg.OptimizedTravel=Optimalizovať iba cestu.
Scheduler.Msg.ReportTitle=Správa automatického plánovania.
Scheduler.Msg.OptimizedItems=Optimalizované<br>položky
Scheduler.Msg.EmptyGapImprovement=Zefektívnenie<br>prestojov
Scheduler.Msg.EndTimeImprovement=Skrátenie<br>konečného času
Scheduler.Msg.WOScheduleViolatios=Porušenie pravidla pre plánovanie pracovnej objednávky.
Scheduler.Msg.TravelUnavailability=Dostupnosť zdroja - Pracovná objednávka potrebuje mať minimálne {0} minút na návrat z predošlej úlohy a aspoň {1} minút na cestu k nasledujúcej.
Scheduler.Msg.REPORT=SPRÁVA
Setup.Signature=Podpis
Setup.NETWORK=SIEŤ
Scheduler.Msg.RescheduledTo=preplánované na
Scheduler.Msg.RULES=PRAVIDLÁ
Msg.MonthOverview=Mesačný prehľad
Chat.InviteUsers=Pozvať užívateľov
Chat.LetsJoinChannel=vás pozval k tomuto kanálu {0}.
Chat.UserInvited=pozval {0} k tomuto kanálu.
Chat.JoinedChannel=Pripojené ku kanálu.
Scheduler.Msg.RUNAUTOSCHEDULE=Spustiť auto-plánovanie
Scheduler.Msg.ERRORS=CHYBY
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=ZDROJ
Scheduler.Msg.ROUTE=TRASA
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=deň
Scheduler.Msg.Days=dni
Msg.Weeks={0} týždne
ConvertActivity.ScheduleNext=Ďalej {0}
Push.AcceptReject.Accept=Prijať
Push.AcceptReject.Reject=Odmietnuť
Push.OKCancel.OK=OK
Push.ApproveDeny.Approve=Schváliť
Push.ApproveDeny.Deny=Zamietnuť
activityparty.participationtypemask.1=Odosielateľ
activityparty.participationtypemask.10=Zdroj
activityparty.participationtypemask.11=Zákazník
activityparty.participationtypemask.2=Príjemca
activityparty.participationtypemask.3=Príjemca kópie
activityparty.participationtypemask.4=Príjemca skrytej kópie
activityparty.participationtypemask.5=Povinný účastník
activityparty.participationtypemask.6=Nepovinný účastník
activityparty.participationtypemask.7=Organizátor
activityparty.participationtypemask.8=Týka sa
activityparty.participationtypemask.9=Vlastník
annotation.objecttypecode=Typ objektu
contact.fullname=Celé meno
discount.amount=Čiastka
discount.createdon=Vytvorené dňa
discount.highquantity=Koncová kvalita
discount.isamounttype.0=Nie
discount.isamounttype.1=Áno
discount.isamounttype=Typ sumy
discount.lowquantity=Počiatočné množstvo
discount.modifiedon=Upravené dňa
discount.percentage=Percentuálna hodnota
discount.statuscode=Status
discount+s=Zľavy
discount=Zľava
discounttype.createdon=Vytvorené dňa
discounttype.description=Popis
discounttype.discounttypeid=Zoznam zliav
discounttype.isamounttype.0=Percentuálna hodnota
discounttype.isamounttype.1=Čiastka
discounttype.isamounttype=Typ
discounttype.modifiedon=Upravené dňa
discounttype.name=Meno
discounttype.statecode.0=Aktívny
discounttype.statecode.1=Neaktívny
discounttype.statecode=Stav
discounttype.statuscode.100001=Aktívny
discounttype.statuscode.100002=Neaktívny
discounttype.statuscode=Status
discounttype+s=Zoznamy zliav
discounttype=Zoznam zliav
email.subject=Predmet
email.trackingtoken=Sledovací token
incident.customersatisfactioncode.1=Veľmi nespokojný
incident.customersatisfactioncode.2=Nespokojný
incident.customersatisfactioncode.3=Neutrálny
incident.customersatisfactioncode.4=Spokojný
incident.customersatisfactioncode.5=Veľmi spokojný
incident.customersatisfactioncode=Spokojnosť
incident.title=Názov
incident.statuscode.3=Čakanie na podrobnosti
incident.statuscode.4=Prebieha prieskum
invoice.statuscode.7=Úplne zaplatené (neschválené)
lead.fullname=Meno
phonecall.subject=Predmet
service.createdon=Vytvorené dňa
service.description=Popis
service.duration=Trvanie
service.granularity=Zrnitosť
service.initialstatuscode.1=Požadované
service.initialstatuscode.10=Bez zobrazenia
service.initialstatuscode.2=Nezáväzné
service.initialstatuscode.3=Nevybavená
service.initialstatuscode.4=Rezervované
service.initialstatuscode.6=Prebiehajúce
service.initialstatuscode.7=Doručené
service.initialstatuscode.8=Dokončené
service.initialstatuscode.9=Zrušené
service.initialstatuscode=Počiatočný status
service.modifiedon=Upravené dňa
service.name=Meno
service.serviceid=Služba
service+s=Služby
service=Služba
serviceappointment.activityid=Aktivita služby
serviceappointment.createdon=Vytvorené dňa
serviceappointment.location=Miesto doručenia
serviceappointment.modifiedon=Upravené dňa
serviceappointment.ownerid=Vlastník
serviceappointment.prioritycode.0=Nízka
serviceappointment.prioritycode.1=Normálna
serviceappointment.prioritycode.2=Vysoká
serviceappointment.prioritycode=Priorita
serviceappointment.regardingobjectid=Týka sa
serviceappointment.scheduledend=Plánovaný koniec
serviceappointment.scheduledstart=Plánovaný začiatok
serviceappointment.serviceid=Služba
serviceappointment.statecode.0=Otvorené
serviceappointment.statecode.1=Uzavretá
serviceappointment.statecode.2=Zrušené
serviceappointment.statecode.3=Plánované
serviceappointment.statecode=Stav
serviceappointment.statuscode.1=Požadované
serviceappointment.statuscode.10=Bez zobrazenia
serviceappointment.statuscode.2=Nezáväzné
serviceappointment.statuscode.3=Nevybavená
serviceappointment.statuscode.4=Rezervované
serviceappointment.statuscode.6=Prebiehajúce
serviceappointment.statuscode.7=Doručené
serviceappointment.statuscode.8=Dokončené
serviceappointment.statuscode.9=Zrušené
serviceappointment.statuscode=Status
serviceappointment.subject=Predmet
serviceappointment+s=Aktivity služby
serviceappointment=Aktivita služby
subject.createdon=Vytvorené dňa
subject.description=Popis
subject.modifiedon=Upravené dňa
subject.parentsubject=Nadradený subjekt
subject.subjectid=Predmet
subject.title=Názov
subject+s=Subjekty
subject=Predmet
task.subject=Predmet
