appointment.statuscode=Show As
invoice.discountamount=Discount
invoice.discountpercentage=Discount %
invoice.freightamount=Freight
invoice.shipto_city=City
invoice.shipto_country=Country
invoice.shipto_line1=Street 1
invoice.shipto_line2=Street 2
invoice.shipto_line3=Street 3
invoice.shipto_postalcode=Postal Code
invoice.shipto_stateorprovince=State
invoicedetail.extendedamount=Total
invoicedetail.productdescription=Description
lead.address1_country=Country
lead.address1_postalcode=Postal Code
lead.address1_stateorprovince=State
opportunity.originatingleadid=Orig. Lead
quote.customerid=Customer
quote.discountamount=Discount
quote.discountpercentage=Discount %
quote.freightamount=Freight
quote.shipto_city=City
quote.shipto_country=Country
quote.shipto_line1=Street 1
quote.shipto_line2=Street 2
quote.shipto_line3=Street 3
quote.shipto_postalcode=Postal Code
quote.shipto_stateorprovince=State
quotedetail.extendedamount=Total
quotedetail.productdescription=Description
Scheduler.Msg.NoReadyWorkOrders=No ready WorkOrders
Scheduler.Msg.TravelUnavailability=Resource Availability – WorkOrder Schedule must have a gap of at least {0} minutes from the previous location and {1} minutes to the next location.
Scheduler.Msg.OutsideWorkingHours=Working Hours - WorkOrder Schedule is scheduled outside of the resource working hours.
Scheduler.Msg.OverlappingTimeOffs=Resource Time-Off Overlap - WorkOrder Schedule overlaps time-off scheduled.
Scheduler.Msg.OverlappingTasks=Coinciding Schedules - WorkOrder Schedule overlaps with the following WorkOrder Schedules:
Scheduler.Msg.STOPAUTOSCHEDULE=Stop auto-schedule
Scheduler.Msg.AskStopAutoSchedule=Auto-schedule is working. Do you wont to stop it?
Scheduler.Msg.AskRunAutoSchedule=Are you sure you want to run auto-schedule. WorkOrders can change its scheduled times/resource?
Scheduler.Msg.DropBehavior=WorkOrder move and drop behavior.
Scheduler.Msg.OptimizedDrop=Optimize time slots and used Resource
Scheduler.Msg.MoveStep=Move step:
Scheduler.Msg.RescheduleTitle=Auto-schedule settings.
Scheduler.Msg.AutoScheduleNew=Auto-schedule new WorkOrders
Scheduler.Msg.AutoScheduleConflicted=Auto-schedule conflicted WorkOrders
Scheduler.Msg.AutoScheduleReady=Auto-schedule all ready WorkOrders
Scheduler.Msg.AutoScheduleRules=Auto-schedule rules.
Scheduler.Msg.AutoScheduleSave=Saving optimized WorkOrders
Scheduler.Msg.CalculateTravel=Use Google.Maps to calculate travel times.<br>(Google API Key required.)
Scheduler.Msg.TravelImprovement=Travel<br>improvement
Msg.Calculate=calculate
Scheduler.Err.NoResIdForNewWO=New WorkOrder schedule must have valid resourceId.
Scheduler.Msg.WOScheduleViolatios=Work order schedule rule violations.
Scheduler.Msg.UnscheduledWOOptimization=Unscheduled WorkOrder optimization
Scheduler.Msg.ShiftBetweenWO=Shift between WorkOrder start time and actual time
Scheduler.Msg.PauseBetweenWO=Pause between WorkOrders
Scheduler.Msg.TotalItems=Total<br>items
Scheduler.Msg.OptimizedItems=Optimized<br>items
Scheduler.Msg.ChangedItems=Changed<br>items