appointment.statuscode=Show As
invoice.shipto_line3=Street 3
invoice.shipto_line2=Street 2
invoice.discountamount=Discount
invoice.discountpercentage=Discount %
invoice.shipto_city=City
invoice.shipto_country=Country
invoice.freightamount=Freight
invoice.shipto_stateorprovince=State
invoice.shipto_postalcode=Postal Code
invoice.shipto_line1=Street 1
invoicedetail.productdescription=Description
invoicedetail.extendedamount=Total
lead.address1_stateorprovince=State
lead.address1_country=Country
lead.address1_postalcode=Postal Code
opportunity.originatingleadid=Orig. Lead
quote.shipto_city=City
quote.shipto_line1=Street 1
quote.discountamount=Discount
quote.customerid=Customer
quote.discountpercentage=Discount %
quote.shipto_postalcode=Postal Code
quote.freightamount=Freight
quote.shipto_country=Country
quote.shipto_line2=Street 2
quote.shipto_line3=Street 3
quote.shipto_stateorprovince=State
quotedetail.extendedamount=Total
quotedetail.productdescription=Description
resco_sharepointdoc.resco_sharepointdocid=Document ID
resco_sharepointdoc.resco_name=Title
resco_sharepointdoc.modifiedon=Modified On
resco_sharepointdoc.createdon=Created On
resco_sharepointdoc.resco_filename=File Name
resco_sharepointdoc.resco_filesize= File Size
resco_sharepointdoc.resco_lastmodified=Last Modified
resco_sharepointdoc.resco_siteid=Site ID
resco_sharepointdoc.resco_relativepath=Relative Path
resco_sharepointdoc.resco_uniqueid=Unique ID
resco_sharepointdoc.resco_source=Cloud Source
resco_sharepointdoc.resco_revision=Revision
resco_sharepointdoc.resco_regardingid=Regarding
Chat.UnsubscribeChannel=Leave channel
Chat.SubscribeChannel=Join channel
Scheduler.Err.NoResIdForNewWO=New WorkOrder schedule must have valid resourceId.
Msg.Days={0} Days
Msg.Minute={0} Minute
Msg.Minutes={0} Minutes
RoutePlanner.Distance=Distance
RoutePlanner.Time=Time
Cmd.Clone=Clone
Chat.PrivateChannels=Private Channels
Chat.Public=Public
Chat.Private=Private
Chat.InviteUsers=Invite users
Chat.LetsJoinChannel=invited you to join channel {0}.
Chat.UserInvited=invited {0} to this channel.
Chat.JoinedChannel=joined this channel.
Chat.InvitationRequired=Invitation is required to join the private channel.
Scheduler.WOS.statuscode.0=New
Scheduler.WOS.statuscode.1=Planned
Scheduler.WOS.statuscode.2=Traveling
Scheduler.WOS.statuscode.3=Arrived
Scheduler.WOS.statuscode.4=Working
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Completed
Scheduler.WOS.statuscode.7=Canceled
Scheduler.Msg.NoReadyWorkOrders=No ready WorkOrders
Scheduler.Msg.WOScheduleViolatios=Work order schedule rule violations.
Scheduler.Msg.StartHour=Start hour:
Scheduler.Msg.EndHour=End hour:
Scheduler.Msg.ApplyStatus=Apply status to whole WorkOrder
Scheduler.Msg.TravelUnavailability=Resource Availability – WorkOrder Schedule must have a gap of at least {0} minutes from the previous location and {1} minutes to the next location.
Scheduler.Msg.OutsideWorkingHours=Working Hours - WorkOrder Schedule is scheduled outside of the resource working hours.
Scheduler.Msg.WindowStart=Start - Start should be Later or Equal to that of the Window Start.
Scheduler.Msg.WindowEnd=End - End should be Before or Equal to that of the Window End.
Scheduler.Msg.OverlappingTimeOffs=Resource Time-Off Overlap - WorkOrder Schedule overlaps time-off scheduled.
Scheduler.Msg.OverlappingTasks=Coinciding Schedules - WorkOrder Schedule overlaps with the following WorkOrder Schedules:
Scheduler.Msg.MissingSkills=Qualification Skills - The Resource is missing the following skills:
Scheduler.Msg.MissingTerritories=Qualified Territories - The qualified Resource does not operate in the following territories:
Scheduler.Msg.NothingToOptimize=Nothing to optimize.
Scheduler.Msg.LoadingListOfResources=Loading list of allowed resources...
Scheduler.Msg.SmallTimeForOptimize=Small time interval for auto-schedule.
Scheduler.Msg.AutoScheduleAborted=Auto-schedule has been aborted
Scheduler.Msg.AttachedTo=attached to
Scheduler.Msg.RescheduledTo=rescheduled to
Scheduler.Msg.TravelOptimized=travel optimized
Scheduler.Msg.Initializing=Initializing
Scheduler.Msg.AddressesLoading=Customer addresses loading
Scheduler.Msg.RUNAUTOSCHEDULE=RUN AUTO-SCHEDULE
Scheduler.Msg.AskStopAutoSchedule=Auto-schedule is working. Do you wont to stop it?
Scheduler.Msg.AskRunAutoSchedule=Are you sure you want to run auto-schedule. WorkOrders can change its scheduled times/resource?
Scheduler.Msg.MANUAL_MOVE=MANUAL MOVE
Scheduler.Msg.AUTOSCHEDULE=AUTO-SCHEDULE
Scheduler.Msg.RULES=RULES
Scheduler.Msg.DropBehavior=WorkOrder move and drop behavior.
Scheduler.Msg.ManualDrop=Manually select time slot and Resource
Scheduler.Msg.SemiOptimizedDrop=Optimize time slots for selected Resource
Scheduler.Msg.OptimizedDrop=Optimize time slots and used Resource
Scheduler.Msg.OptimizedTravel=Optimize travel only
Scheduler.Msg.TravelRouteOptimization=Travel route optimization
Scheduler.Msg.UnscheduledWOOptimization=Unscheduled WorkOrder optimization
Scheduler.Msg.OptimizationInProcess=Optimization in process
Scheduler.Msg.MoveStep=Move step:
Scheduler.Msg.RescheduleTitle=Auto-schedule settings.
Scheduler.Msg.AutoScheduleNew=Auto-schedule new WorkOrders
Scheduler.Msg.AutoScheduleConflicted=Auto-schedule conflicted WorkOrders
Scheduler.Msg.AutoScheduleReady=Auto-schedule all ready WorkOrders
Scheduler.Msg.AutoScheduleRules=Auto-schedule rules.
Scheduler.Msg.AutoScheduleSave=Saving optimized WorkOrders
Scheduler.Msg.ShiftBetweenWO=Shift between WorkOrder start time and actual time
Scheduler.Msg.PauseBetweenWO=Pause between WorkOrders
Scheduler.Msg.CalculateTravel=Use Google.Maps to calculate travel times.<br>(Google API Key required.)
Scheduler.Msg.REPORT=REPORT
Scheduler.Msg.CHANGES=CHANGES
Scheduler.Msg.ERRORS=ERRORS
Scheduler.Msg.ReportTitle=Auto-scheduling report.
Scheduler.Msg.ChangesTitle=Auto-scheduling changes.
Scheduler.Msg.ErrorsTitle=Auto-scheduling error.
Scheduler.Msg.DiscardChanges=Discard Changes
Scheduler.Msg.TotalItems=Total<br>items
Scheduler.Msg.OptimizedItems=Optimized<br>items
Scheduler.Msg.ChangedItems=Changed<br>items
Scheduler.Msg.EmptyGapImprovement=Empty gap<br>improvement
Scheduler.Msg.EndTimeImprovement=End time<br>improvement
Scheduler.Msg.TravelImprovement=Travel<br>improvement
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RESOURCE
Scheduler.Msg.ROUTE=ROUTE
Scheduler.Msg.VIOLATIONS=VIOLATIONS
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=day
Scheduler.Msg.Days=days
Msg.Weeks={0} Weeks
Msg.MonthOverview=Month overview
Msg.Calculate=calculate
Msg.Search=search
Alert.SyncComplete=Synchronization complete.
Alert.SyncCompleteError=Synchronization ends with error(s).
Cmd.SelectAll=Select All
Cmd.SelectNone=Select None
Cmd.ScanBusinessCard=Scan Business Card
ConvertActivity.ScheduleNext=Next {0}
Push.ViewRecord.ViewRecord=View Record
Push.AcceptReject.Accept=Accept
Push.AcceptReject.Reject=Reject
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Cancel
Push.ApproveDeny.Approve=Approve
Push.ApproveDeny.Deny=Deny
Operator.Between=Between
Operator.NotBetween=Not Between
Scheduler.Msg.STOPAUTOSCHEDULE=Stop auto-schedule
